# ScratchIt

./: .gitignore  LICENSE  README.MD  pom.xml
scratchit-core/: pom.xml
scratchit-core/src/main/java/dev/lone/scratchit/: CardsStorage.java  Main.java  MapsRenderingContainer.java
scratchit-core/src/main/java/dev/lone/scratchit/annotations/: HeavyMethod.java
scratchit-core/src/main/java/dev/lone/scratchit/api/: CustomCardRenderer.java  ScratchIt.java
scratchit-core/src/main/java/dev/lone/scratchit/api/events/: AbstractCancellableScratchItEvent.java  AbstractScratchItEvent.java  ScratchCardFinishEvent.java  ScratchCardObtainedEvent.java  ScratchCardUseEvent.java  ScratchItCardsLoaded.java
scratchit-core/src/main/java/dev/lone/scratchit/card/: ActionsGroup.java  AnimationPlayer.java  CardData.java  IAction.java  Permissions.java  SoundData.java  SoundDataInterval.java
scratchit-core/src/main/java/dev/lone/scratchit/card/actions/: ActionDelay.java  ActionExecuteCommand.java  ActionGiveItem.java  ActionPlaySound.java  ActionPlaySoundLoop.java  ActionSendMessage.java
scratchit-core/src/main/java/dev/lone/scratchit/commands/: MainCommand.java
scratchit-core/src/main/java/dev/lone/scratchit/compat/: ItemsAdderCompat.java
scratchit-core/src/main/java/dev/lone/scratchit/compat/protection/: ProtectionPlugins.java  WorldGuardFlagsManager.java
scratchit-core/src/main/java/dev/lone/scratchit/config/: LangFile.java  ResourceFolderExtractor.java  Settings.java  TemplateCardExtractor.java
scratchit-core/src/main/java/dev/lone/scratchit/gui/: CardInfoViewer.java  CardsListViewer.java  GUIsGlobalStuff.java
scratchit-core/src/main/java/dev/lone/scratchit/gui/generic/: AbstractGUI.java  GUISettings.java  IPagedView.java  ItemViewer.java  PagedViewer.java
scratchit-core/src/main/java/dev/lone/scratchit/libs/: WeightedRandom.java
scratchit-core/src/main/java/dev/lone/scratchit/listener/: AttackData.java  CardEventsListener.java  DamageListeners.java
scratchit-core/src/main/java/dev/lone/scratchit/loots/: IALootsEvents.java  LootsEvents.java  LootsManager.java
scratchit-core/src/main/java/dev/lone/scratchit/loots/data/: BlockLootEntry.java  CustomBlockLootEntry.java  FishingLootEntry.java  IRule.java  LootEntry.java  MetadataMatchRule.java  MobLootEntry.java  NBTLootEntry.java  NBTMatchRule.java  ResultExpDrop.java  ResultItem.java  VanillaBlockLootEntry.java
scratchit-core/src/main/java/dev/lone/scratchit/map/: AnimationFrames.java  GenericBackgroundRenderer.java  IMapElementRenderer.java  IMapRenderer.java  PlayerMapRenderer.java
scratchit-core/src/main/java/dev/lone/scratchit/map/card/: CardRenderer.java  GenericRenderer.java  ParticleDot.java
scratchit-core/src/main/java/dev/lone/scratchit/map/card/elements/: CursorRenderer.java  EraseParticlesRenderer.java  EraserRenderer.java  OverlayRenderer.java  ResultsGridRenderer.java
scratchit-core/src/main/java/dev/lone/scratchit/map/image/: ImageBytes.java  ImgCache.java  ImgData.java  Palette.java  PaletteType.java  Palette_1_12.java  Palette_1_16.java  Palette_1_8_1.java
scratchit-core/src/main/java/dev/lone/scratchit/nms/: SignMenuFactory.java
scratchit-core/src/main/java/dev/lone/scratchit/util/: BoolMatrix2x2.java  ByteMatrix2x2.java  ByteMatrix3x3.java  ConsoleColors.java  EventsUtil.java  InvUtil.java  Msg.java  Scheduler.java  SoundWrapper.java  Utils.java  WeakList.java  WorldUtil.java  XSound.java
scratchit-core/src/main/resources/: LICENSE.TXT  config.yml  plugin.yml
scratchit-core/src/main/resources/cards/clean_it/: clean_it.yml
scratchit-core/src/main/resources/cards/defusing_bomb/: defusing_bomb.yml
scratchit-core/src/main/resources/cards/diamonds/: diamonds.yml
scratchit-core/src/main/resources/cards/disclaimer/: disclaimer.yml
scratchit-core/src/main/resources/cards/homework/: LICENSE.txt  homework.yml
scratchit-core/src/main/resources/cards/scratch_and_win/: scratch_and_win.yml
scratchit-core/src/main/resources/cards/shearing_sheep/: shearing_sheep.yml
scratchit-core/src/main/resources/cards/suspicious_dirt/: suspicious_dirt.yml
scratchit-core/src/main/resources/lang/: en.yml  pt.yml
scratchit-core/src/main/resources/template/card/: settings.yml
scratchit_nms/: pom.xml
scratchit_nms/src/main/java/dev/lone/scratchit/nms/: NMS.java  Packets.java
scratchit_nms_v1_19_4/: pom.xml
scratchit_nms_v1_19_4/src/main/java/dev/lone/scratchit/nms/: Packets_v1_20_4.java
scratchit_nms_v1_20_4/: pom.xml
scratchit_nms_v1_20_4/src/main/java/dev/lone/scratchit/nms/: Packets_v1_20_4.java
scratchit_nms_v1_20_6/: pom.xml
scratchit_nms_v1_20_6/src/main/java/dev/lone/scratchit/nms/: Packets_v1_20_6.java
scratchit_nms_v1_21_1/: pom.xml
scratchit_nms_v1_21_1/src/main/java/dev/lone/scratchit/nms/: Packets_v1_21_1.java
