<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ScratchIt</groupId>
    <artifactId>ScratchIt</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <name>ScratchIt</name>

    <description>Adds scratch cards to Minecraft</description>
    <properties>
        <plugin_name>ScratchIt</plugin_name>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jars_libs_folder>C:/Progetti/Minecraft/Spigot/_jars</jars_libs_folder>
    </properties>
    <url>devs.beer</url>

    <modules>
        <module>scratchit-core</module>
        <module>scratchit_nms</module>
        <module>scratchit_nms_v1_21_1</module>
        <module>scratchit_nms_v1_20_6</module>
        <module>scratchit_nms_v1_20_4</module>
        <module>scratchit_nms_v1_19_4</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>ca.bkaw</groupId>
                <artifactId>paper-nms-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>1.20.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
